<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфоліо</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #495057;
        }

        header {
            background-color: #686868;
            color: #ffffff;
            text-align: center;
            padding: 50px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav {
            background-color: #46a520;
            padding: 10px;
            text-align: center;

        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: 700;
            transition: color 0.3s ease;

        }

        nav a:hover {
            color: #ecf0f1;

        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #4caf50;
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.8;
            color: #363738;
        }

        .project {
            margin-bottom: 30px;
        }

        footer {
            background-color: #414141da;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }

        footer p {
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <h1>Самолюк Дмитро</h1>
        <p>Дизайнер / Розробник / Художник</p>
    </header>

    <nav>
        <a href="#about">Про мене</a>
        <a href="#projects">Проекти</a>
        <a href="#experience">Досвід</a>
        <a href="#skills">Навички</a>
        <a href="#contact">Контакти</a>
    </nav>

    <section id="about">
        <h2>Про мене</h2>
        <p>Вітаю! Мене звати [Ваше ім'я], і я є дизайнером, розробником та художником. З моєю творчістю ви можете
            ознайомитися нижче.</p>
    </section>

    <section id="projects">
        <h2>Проекти</h2>

        <div class="project">
            <h3>Назва проекту 1</h3>
            <p>Опис проекту 1.</p>
        </div>

        <div class="project">
            <h3>Назва проекту 2</h3>
            <p>Опис проекту 2.</p>
        </div>

    </section>

    <section id="experience">
        <h2>Досвід</h2>
        <p>Тут може бути опис вашого досвіду та професійного зростання.</p>
    </section>

    <section id="skills">
        <h2>Навички</h2>
        <p>Перелік ваших ключових навичок та технологій, якими ви володієте.</p>
    </section>

    <section id="contact">
        <h2>Контакти</h2>
        <p>Email: ваш@email.com</p>
        <p>Телефон: +1234567890</p>
    </section>

    <footer>
        <p> 2024 Ваше ім'я. Усі права захищено.</p>
    </footer>

</body>

</html>